<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9A9A"
    android:padding="10dp"
    tools:context="com.rashika059.shukla.finalproject.pop">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:textStyle="bold"
    android:textSize="35dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/txtN"
    android:text="Heyyy!!"
    android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtN"
        android:textSize="25dp"
        android:id="@+id/txt1"
        android:text="Price :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtP"
        android:inputType="number"
        android:layout_below="@+id/txt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bttnE"
        android:layout_below="@+id/txtP"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
