<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <!-- Tab divider -->
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#9E9E9E" />
</RelativeLayout>