<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5fb0c9"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5fb0c9"
    >
    <include
        layout="@layout/navigation_action"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#5fb0c9"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fb0c9"
        android:id="@+id/detail"
        android:orientation="vertical">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/profile_image"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="name"
        android:id="@+id/textItemName"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="type"
        android:id="@+id/textItemType"
        android:layout_marginLeft="5dp"
        android:textColor="#666"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="price"
        android:id="@+id/textItemPrice"
        android:layout_marginLeft="5dp"
        android:textColor="#666"/>
        <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="description"
        android:id="@+id/textItemDescription"
        android:layout_marginLeft="5dp"
        android:textColor="#666"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qq"
        android:padding="5dp"
        android:background="@drawable/myroundbutton"
        android:layout_below="@+id/detail"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/quantity1"
            android:layout_marginTop="8dp"
            android:text="Quantity"
            android:layout_weight="2.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/subQuantity"
            android:src="@drawable/subq"
            android:background="#5fb0c9"
            android:layout_weight="2.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:paddingLeft="50dp"
            android:layout_weight="2.5"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addQuantity"
            android:background="#5fb0c9"
            android:src="@drawable/addq"
            android:layout_weight="2.5"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addbasket"
        android:background="#d67601"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/qq"
        android:text="Add to Basket"
         />
</RelativeLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>